<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="56dp"
    android:maxResizeWidth="640dp"
    android:maxResizeHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_initial"
    android:previewLayout="@layout/widget_preview_mini"
    android:description="@string/widget_mini_player"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal" />
