<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="140dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="320dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_initial"
    android:previewLayout="@layout/widget_preview_square"
    android:description="@string/widget_square_player"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />
