<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_surface_background"
    android:padding="8dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_tsuki_kanji"
        android:contentDescription="@string/widget_desc" />

    <FrameLayout
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/widget_circle_accent">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/widget_ic_play"
            android:contentDescription="Reproducir" />
    </FrameLayout>
</FrameLayout>
